# Last updated: MC 1.17.1 - 23 Jul 2021
# LivingEntityRenderer
public net.minecraft.client.renderer.entity.LivingEntityRenderer f_115290_ # model

# ModelPart
public net.minecraft.client.model.geom.ModelPart f_104212_ # cubes

# WolfModel
public net.minecraft.client.model.WolfModel * # All Fields