# Last update: MC 1.14.4 - 7 Oct 2019
# LivingRenderer
public net.minecraft.client.renderer.entity.LivingRenderer field_77045_g # entityModel

# WolfModel
public net.minecraft.client.renderer.entity.model.WolfModel * # All Fields