# Last update: MC 1.12.2 - 1 March 2019
# ModelWolf
public net.minecraft.client.model.ModelWolf field_78180_g # wolfTail
public net.minecraft.client.model.ModelWolf field_78186_h # wolfMane

# RenderLivingBase
public net.minecraft.client.renderer.entity.RenderLivingBase field_77045_g # mainModel